# XOPSManipulator

./: README.md  README_EN.md  README_JA.md  pom.xml
LICENSES/: Obj.txt  logback.txt
com/daxie/basis/coloru8/: ColorU8.java  ColorU8Functions.java
com/daxie/basis/matrix/: Matrix.java  MatrixFunctions.java
com/daxie/basis/vector/: Vector.java  VectorFunctions.java
com/daxie/gl/buffer/: BufferGenerator.java  BufferedTriangles.java
com/daxie/gl/converter/: BD1Triangulator.java
com/daxie/gl/shape/: Triangle.java  Vertex.java
com/daxie/log/: LogFile.java
com/daxie/tool/: ByteFunctions.java  DateFunctions.java  ExceptionFunctions.java  FileFunctions.java  FilenameFunctions.java  MathFunctions.java  StringFunctions.java
com/daxie/xops/: BD1Functions.java  BD1Manipulator.java  BD1Parser.java  BD1Writer.java  Block.java  MIFManipulator.java  MIFParser.java  MIFWriter.java  MissionInfo.java  PD1Manipulator.java  PD1Parser.java  PD1Writer.java  Point.java
com/daxie/xops/bd1/: BD1Functions.java  BD1Manipulator.java  BD1OBJWriter.java  BD1Parser.java  BD1Writer.java  Block.java
com/daxie/xops/character/: CharacterData.java
com/daxie/xops/exe/: XOPSExeCharacterDataWriter.java  XOPSExeFunctions.java  XOPSExeManipulator.java  XOPSExeWeaponDataParser.java  XOPSExeWeaponDataWriter.java
com/daxie/xops/ids/: IDSManipulator.java  IDSParser.java  IDSWriter.java
com/daxie/xops/mif/: MIFList.java  MIFManipulator.java  MIFParser.java  MIFWriter.java  MissionInfo.java
com/daxie/xops/openxops/: CharacterDataCodeOutputter.java  CharacterDataCodeParser.java  CharacterSpecifierConverter.java  OutputCharacterDataSourceCode.java  OutputWeaponDataSourceCode.java  SpecifierConverter.java  WeaponDataCodeOutputter.java  WeaponDataCodeParser.java  WeaponSpecifierConverter.java
com/daxie/xops/pd1/: PD1Manipulator.java  PD1Parser.java  PD1Writer.java
com/daxie/xops/weapon/: WeaponBinSpecifierAndEnumConverter.java  WeaponData.java  WeaponEnumToFilenameConverter.java  WeaponEquipmentMethod.java  WeaponModelType.java  WeaponTextureFilenamesStock.java  WeaponTextureType.java
com/daxie/xops/xcs/: XCSManipulator.java  XCSWriter.java
com/daxie/xops/xgs/: XGSManipulator.java  XGSParser.java  XGSWriter.java
com/daxie/xops/xml/: WeaponDataXMLOutputter.java  WeaponDataXMLParser.java
src/: README.md  README_JA.md
src/com/daxie/basis/matrix/: Matrix.java  MatrixFunctions.java
src/com/daxie/log/: LogFile.java
src/com/daxie/tool/: ByteFunctions.java  FileFunctions.java  HashFunctions.java  MathFunctions.java  XMLFunctions.java
src/com/daxie/xops/: XOPSConstants.java
src/com/daxie/xops/addon/: AddonHashCalculator.java
src/com/daxie/xops/bd1/: BD1Block.java  BD1Creator.java  BD1Face.java  BD1Generator.java  BD1Manipulator.java  BD1NormalGenerator.java  BD1OBJWriter.java  BD1Parser.java  BD1Writer.java
src/com/daxie/xops/character/: CharacterAILevel.java  CharacterBinSpecifierAndEnumConverter.java  CharacterModelType.java  CharacterTextureType.java  CharacterType.java
src/com/daxie/xops/exe/: XOPSExeCharacterDataParser.java  XOPSExeCharacterDataWriter.java  XOPSExeFunctions.java  XOPSExeManipulator.java  XOPSExeWeaponDataWriter.java  XOPSVersion.java
src/com/daxie/xops/ids/: IDSManipulator.java  IDSParser.java  IDSWriter.java
src/com/daxie/xops/mif/: MIFList.java  MIFParser.java  MissionInfo.java
src/com/daxie/xops/openxops/: CharacterDataCodeOutputter.java  CharacterDataCodeParser.java  CharacterSpecifierConverter.java  WeaponDataCodeOutputter.java  WeaponDataCodeParser.java  WeaponSpecifierConverter.java
src/com/daxie/xops/pd1/: PD1Creator.java  PD1Manipulator.java  PD1Parser.java  PD1Point.java  PD1Writer.java  Point.java
src/com/daxie/xops/properties/exe/: XOPSExeCharacterDataParser.java  XOPSExeCharacterDataWriter.java  XOPSExeFunctions.java  XOPSExeManipulator.java  XOPSExeWeaponDataParser.java  XOPSExeWeaponDataWriter.java
src/com/daxie/xops/properties/openxops/: CharacterDataCodeOutputter.java  CharacterDataCodeParser.java  CharacterSpecifierConverter.java  WeaponDataCodeOutputter.java  WeaponDataCodeParser.java
src/com/daxie/xops/properties/xml/: CharacterDataXMLOutputter.java  CharacterDataXMLParser.java  WeaponDataXMLOutputter.java  WeaponDataXMLParser.java
src/com/daxie/xops/weapon/: WeaponBinSpecifierAndEnumConverter.java  WeaponModelFilenamesStock.java  WeaponScopeMode.java  WeaponShootingStance.java  WeaponTextureFilenamesStock.java
src/com/daxie/xops/xcs/: XCSManipulator.java  XCSParser.java  XCSWriter.java
src/com/daxie/xops/xgs/: XGSManipulator.java  XGSParser.java  XGSWriter.java
src/com/daxie/xops/xml/: CharacterDataXMLOutputter.java  CharacterDataXMLParser.java  WeaponDataXMLOutputter.java  WeaponDataXMLParser.java
xopsmanipulator-bd1/: pom.xml
xopsmanipulator-bd1/src/com/daxie/xops/bd1/: BD1Creator.java  BD1Generator.java  BD1Manipulator.java  BD1OBJWriter.java  BD1Parser.java  BD1UniformGenerator.java  BD1Writer.java
xopsmanipulator-bd1/src/com/github/dabasan/xops/bd1/: BD1Block.java  BD1Creator.java  BD1Face.java  BD1Generator.java  BD1Manipulator.java  BD1NormalGenerator.java  BD1OBJWriter.java  BD1Parser.java  BD1UniformGenerator.java  BD1Writer.java
xopsmanipulator-bd1/src/main/java/com/github/dabasan/xops/bd1/: BD1Block.java  BD1Creator.java  BD1Face.java  BD1Functions.java  BD1Generator.java  BD1Manipulator.java  BD1NormalGenerator.java  BD1OBJWriter.java  BD1Parser.java  BD1Reader.java  BD1UniformGenerator.java  BD1Writer.java
xopsmanipulator-bd1/src/test/java/com/github/dabasan/xops/bd1/: BlockNumAndTextureFilenames.java  InvertZ.java  MatrixOperation.java  Rescale.java  Rotate.java  Translate.java  WriteBD1.java  WriteOBJ.java
xopsmanipulator-mif/: pom.xml
xopsmanipulator-mif/src/com/daxie/xops/mif/: MIFList.java  MIFManipulator.java  MIFParser.java  MIFWriter.java  MissionInfo.java  SkyType.java
xopsmanipulator-pd1/: pom.xml
xopsmanipulator-pd1/src/com/daxie/xops/pd1/: PD1Creator.java  PD1Manipulator.java  PD1Parser.java  PD1Writer.java
xopsmanipulator-properties/: pom.xml
(+186 files in other folders)
