<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dabasan</groupId>
	<artifactId>xopsmanipulator</artifactId>
	<version>5.1.0-SNAPSHOT</version>

	<name>XOPSManipulator</name>
	<description>XOPSManipulator is a Java library that provides several functions to manipulate X operations.</description>
	<url>https://github.com/Dabasan/XOPSManipulator</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/Dabasan/XOPSManipulator/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hirotsugu Daba</name>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Dabasan/XOPSManipulator.git</connection>
		<developerConnection>scm:git:https://github.com/Dabasan/XOPSManipulator.git</developerConnection>
		<url>https://github.com/Dabasan/XOPSManipulator</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>obj</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>dhlog</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>dh3dbasis</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>dhtool</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>